# Configuration pour HTTP (port 80)
<VirtualHost *:80>
    ServerName @IP-srv

    DocumentRoot /var/www/glpi/public

    RewriteEngine On
    RewriteRule ^(.*)$ https://%{SERVER_NAME}/$1 [R=301,L]

    <Directory /var/www/glpi/public>
        Require all granted

        RewriteEngine On

        # Redirect all requests to GLPI router, unless file exists.
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    </Directory>
</VirtualHost>


# Configuration pour HTTPS (port 443)
<VirtualHost *:443>
    ServerName @IP-srv

    DocumentRoot /var/www/glpi/public

    SSLEngine On
    SSLCertificateFile /etc/ssl/certs/apache-glpi-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-glpi-selfsigned.key

    # If you want to place GLPI in a subfolder of your site (e.g. your virtual host is serving multiple applications),
    # you can use an Alias directive. If you do this, the DocumentRoot directive MUST NOT target the GLPI directory itself.
    # Alias "/glpi" "/var/www/glpi/public"

    <Directory /var/www/glpi/public>
        Require all granted

        RewriteEngine On

        # Redirect all requests to GLPI router, unless file exists.
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    </Directory>

    <FilesMatch \.php$>
        SetHandler "proxy:unix:/run/php/php8.2-fpm.sock|fcgi://localhost/"
    </FilesMatch>
</VirtualHost>